{
  "name": "graphql-node-minimum-exercise",
  "version": "1.0.0",
  "scripts": {
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "prettier": "prettier --write src/*",
    "server": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.18.2"
  }
}
